<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="end-game_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="3.6465306122" vpos="0" h="0.0000000000" zoom="299.7311827957" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="30SecstoGo"/>
	</tags>
	<wavetrack name="end-game" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40203">
				<waveblock start="0">
					<simpleblockfile filename="e08084e1.au" len="40203" min="-0.799698" max="0.760635" rms="0.152475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="0.922535240650"/>
				<controlpoint t="1.848253968254" val="0.922535240650"/>
				<controlpoint t="1.848253968254" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
