<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="157.0833333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Start match"/>
		<tag name="originator_reference" value="uQkjijTEWgcaaaGk"/>
		<tag name="YEAR" value="2015-11-0"/>
		<tag name="Software" value="Lavf57.71.100"/>
		<tag name="Encoded by" value="Pro Tools"/>
		<tag name="time_reference" value="182372066"/>
	</tags>
	<wavetrack name="start" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0808516.au" len="230400" min="-0.539059" max="0.527825" rms="0.082749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
